# 定义pipeline 需要的job
[pipelines]
pipelines = finance_dashborad,test_a
[jobs]
finance_dashborad = exceldatatomysqljob,mysqldataprocesstomysqljob
test_a = a,b
[stage]
exceldatatomysqljob = [{"processor":"exceldatatomysql","operator":""},{"processor":"exceldatatomysql","operator":""}]
mysqldataprocesstomysqljob = [{"processor":"mysqldataprocesstomysql","operator":""},{"processor":"mysqldataprocesstomysql","operator":""}]

# a = 00
a = [{"processor":"exceldatatomysql","operator":""},{"processor":"exceldatatomysql","operator":""}]
b = [{"processor":"exceldatatomysql","operator":""},{"processor":"exceldatatomysql","operator":""}]

